##############################################################################
# Copyright (c) 2020, 2022 John Whaley and others
#
# See the CONTRIBUTORS file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the GNU Library General Public License v2 or later, which is
# available at https://spdx.org/licenses/LGPL-2.0-or-later.html
#
# SPDX-License-Identifier: LGPL-2.0-or-later
##############################################################################

source.. = src/main/java/
bin.includes = .,\
               META-INF/
src.includes = src/
