#release configuration
#Thu Mar 12 23:03:10 CET 2020
project.scm.com.github.com-github-javabdd\:com.github.javabdd.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.com.github.com-github-javabdd\:com.github.javabdd.url=https\://github.com/dexecutor/dependent-tasks-executor
scm.tag=1.0.0
project.dev.com.github.com-github-javabdd\:com.github.javabdd=1.0.1-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=[%Ko5tasof1986]
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.com-github-javabdd\:com.github.javabdd=1.0.0
preparationGoals=clean verify
project.scm.com.github.com-github-javabdd\:com.github.javabdd.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.github.com-github-javabdd\:com.github.javabdd.tag=1.0.0
completedPhase=end-release
